source.Library-PEA.jar = src/
bin.includes = META-INF/,\
               lib/xerces/xercesImpl.jar,\
               lib/log4j/log4j-1.2.13.jar,\
               jdom-1.1.1.jar,\
               lib/czt/czt_1_5_0_bin.jar,\
               Library-PEA.jar
