#Configuration File
#Mon May 02 18:15:17 CEST 2011
org.eclipse.update.reconcile=false
osgi.install.area=file\:/usr/lib/eclipse
osgi.framework=file\:/usr/lib/eclipse/plugins/org.eclipse.osgi_3.5.2.R35x_v20100126.jar
osgi.bundles=reference\:file\:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/exchange/Studium/Seminare_Praktika/SMC-Teamprojekt/StalinSVN/.metadata/.plugins/org.eclipse.pde.core/stalinConfig (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/exchange/Studium/Seminare_Praktika/SMC-Teamprojekt/StalinSVN/CoreRCP
osgi.bundles.defaultStartLevel=4
