#
#Mon May 02 18:15:18 CEST 2011
local.stalin.plugins.output.jungvisualization=bin
CFG2SMT=bin
BoogieParser=bin
lazyabstraction=bin
CFGBuilder=bin
ErrorLocationGenerator=bin
STALINGui=bin
SMTInterface=bin
local.stalin.plugins.safetychecker=bin
SMTInterface.linux.x86=bin
local.stalin.InteractiveConsole=bin
laOnCfg=bin
local.stalin.boogie.preprocessor=bin
@ignoredot@=true
RCFGBuilder=bin
JavaCup=bin
Jung_base=bin
STALINCore=bin
CFGReducer=bin
