Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scantu
Bundle-SymbolicName: tw.ntu.svvrl.ultimate.scantu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tw.ntu.svvrl.ultimate.scantu
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.118.0",
 de.uni_freiburg.informatik.ultimate.core;bundle-version="0.2.1",
 de.uni_freiburg.informatik.ultimate.gui.logging;bundle-version="0.2.1",
 de.uni_freiburg.informatik.ultimate.gui.preferencepages;bundle-version="0.2.1"
Export-Package: tw.ntu.svvrl.ultimate.scantu,
 tw.ntu.svvrl.ultimate.scantu.advisors,
 tw.ntu.svvrl.ultimate.scantu.interfaces
