output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               bin/
src.includes = plugin.xml,\
               META-INF/,\
               icons/
source.. = src/
