source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ppl_java.jar
src.includes = src/de/uni_freiburg/informatik/ultimate/plugins/analysis/abstractinterpretationMk2/polytopedomain/ppl_java.jar
