output.. = bin/
source.. = src/
bin.includes = META-INF/,\
			   .
src.excludes = src/.svn/,\
               src/de/.svn/,\
               src/de/uni_freiburg/.svn/,\
               src/de/uni_freiburg/informatik/.svn/,\
               src/de/uni_freiburg/informatik/ultimate/.svn/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/.svn/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/convert/.svn/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/dpll/.svn/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/external/.svn/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/interpolate/.svn/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/proof/.svn/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib/.svn/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib/Lexer.java~,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib2/.svn/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib2/Lexer.java~,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/test_generator/.svn/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/test_generator/inputs/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/test_generator/outputs/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/test_generator/formulae.txt,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/theory/.svn/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/theory/cclosure/.svn/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/theory/linar/.svn/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/util/.svn/,\
               .externalToolBuilders/.svn/
src.includes = src/,\
               META-INF/MANIFEST.MF,\
               .externalToolBuilders/,\
               .classpath,\
               .project
