source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
			   .,\
               META-INF/,\
               src/de/uni_freiburg/informatik/ultimate/automata/petrinet/julian/petruchio/petruchio.jar
