source.Jung_base.jar = src/,\
                       jung-io-2.0-sources/,\
                       jung-algorithms-2.0-sources/,\
                       jung-jai-2.0-sources/,\
                       jung-api-2.0-sources/,\
                       jung-samples-2.0-sources/,\
                       jung-graph-impl-2.0-sources/,\
                       jung-visualization-2.0-sources/
bin.includes = META-INF/,\
               lib/batik-anim.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-bridge.jar,\
               lib/batik-codec.jar,\
               lib/batik-css.jar,\
               lib/batik-dom.jar,\
               lib/batik-ext.jar,\
               lib/batik-extension.jar,\
               lib/batik-gui-util.jar,\
               lib/batik-gvt.jar,\
               lib/batik-parser.jar,\
               lib/batik-script.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-swing.jar,\
               lib/batik-transcoder.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/collections-generic-4.01.jar,\
               lib/colt.jar,\
               lib/commons-collections-testframework-4.01.jar,\
               lib/concurrent.jar,\
               lib/js.jar,\
               lib/junit-4.7.jar,\
               lib/pdf-transcoder.jar,\
               lib/xalan-2.6.0.jar,\
               lib/xerces_2_5_0.jar,\
               Jung_base.jar,\
               lib/jai-1_1_3/lib/jai_core.jar,\
               lib/jai-1_1_3/lib/jai_codec.jar
bin.excludes = META-INF/.svn/
