# This is buildjar.properties. Use it together with buildjar.xml to customize
# your own build of SmtInterpol

# The directory the jar file should be placed in.
jar.outdir=.
# The base name of the jar
# Example: smtinterpol
jar.basename=smtinterpol
# Directory under which SmtInterpol, JavaCup, log4j, CoreRCP reside.
dir.workspace=${basedir}
# Directory under which subdirectory CoreRCP exists and should be used
dir.corercp=${dir.workspace}
# Directory under which subdirectory SmtInterpol exists and should be used
dir.smtinterpol=${dir.workspace}
# Directory under which subdirectory JavaCup exists and should be used
dir.javacup=${dir.workspace}
# Directory under which SmtInterpolTest can be found
dir.tests=${dir.workspace}
# Which log4j jar to use
# Example ./log4j-1.2.15.jar
#file.log4jjar=${dir.workspace}/log4j/log4j-1.2.15.jar
dir.log4j=${dir.workspace}/Library-log4j
# Compile with optimization (Possible values: on or off)
optimize=on
