source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               icons/about.gif,\
               src/de/uni_freiburg/informatik/ultimate/core/coreplugin/toolchain/toolchain.xsd
