#settings
system = "system"
initially = "v_in == 1 & v_out == 21 & t_max == 10 & loc(tanks) == tanksClosed & t_local == 0 & t_global == 0 & count_global == 0& tank1 == 210 & count_tank1 == 0& tank2 == 210 & count_tank2 == 0& tank3 == 210 & count_tank3 == 0& tank4 == 210 & count_tank4 == 0& tank5 == 210 & count_tank5 == 0& tank6 == 210 & count_tank6 == 0& tank7 == 210 & count_tank7 == 0& tank8 == 210 & count_tank8 == 0& tank9 == 210 & count_tank9 == 0& tank10 == 210 & count_tank10 == 0& tank11 == 210 & count_tank11 == 0& tank12 == 210 & count_tank12 == 0& tank13 == 210 & count_tank13 == 0& tank14 == 210 & count_tank14 == 0& tank15 == 210 & count_tank15 == 0& tank16 == 210 & count_tank16 == 0& tank17 == 210 & count_tank17 == 0& tank18 == 210 & count_tank18 == 0& tank19 == 210 & count_tank19 == 0& tank20 == 210 & count_tank20 == 0"
forbidden = "tank1 < 0 | tank2 < 0 | tank3 < 0 | tank4 < 0 | tank5 < 0 | tank6 < 0 | tank7 < 0 | tank8 < 0 | tank9 < 0 | tank10 < 0 | tank11 < 0 | tank12 < 0 | tank13 < 0 | tank14 < 0 | tank15 < 0 | tank16 < 0 | tank17 < 0 | tank18 < 0 | tank19 < 0 | tank20 < 0"
scenario = phaver
directions = box
set-aggregation = "none"
sampling-time = 0.1
simu-init-sampling-points = 20
time-horizon = 100
iter-max = 400
output-variables = "tank1"
output-format = INTV
verbosity = m
rel-err = 1.0E-12
abs-err = 1.0E-15
