<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Scantu Model Checker" uid="Scantu" id="tw.ntu.svvrl.ultimate.scantu.product" application="tw.ntu.svvrl.ultimate.scantu.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="BA_FeatureDependenciesCommon" installMode="root"/>
      <feature id="BA_FeatureDependenciesDebugE4" installMode="root"/>
      <feature id="BA_FeatureUltimateCommon" installMode="root"/>
      <feature id="ScantuFeature" installMode="root"/>
   </features>


</product>
