source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               .classpath,\
               .project
