# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=WARN, A1

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir eine Layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# der Klasse MotorConfigImpl
#log4j.logger.jparam.simpl.ControllerImpl=INFO
#log4j.logger.jparam.simpl.FactoriesImpl=INFO
#log4j.logger.jparam.simpl.MotorConfigImpl=INFO
log4j.logger.pea.CDD=WARN
