source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               circus.commands,\
               circuspatt.commands,\
               junit/,\
               lib/,\
               net/,\
               org/,\
               oz.commands,\
               ozpatt.commands,\
               preprocess.tex,\
               z.commands,\
               zpatt.commands
